<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_201701-citibike-tripdata' inline='true' name='federated.13uqgli0hye27v0zwqf6e1498squ' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_201701-citibike-tripdata' name='textscan.0ub5iiz0s2icqt1d20xle11xtgeh'>
            <connection class='textscan' directory='/Users/thomashague/Desktop/bike_TableauHW/tripHistories/clean' filename='clean_201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='Trip Duration' />
            <column datatype='datetime' name='Start Time' />
            <column datatype='datetime' name='Stop Time' />
            <column datatype='integer' name='Start Station ID' />
            <column datatype='string' name='Start Station Name' />
            <column datatype='real' name='Start Station Latitude' />
            <column datatype='real' name='Start Station Longitude' />
            <column datatype='integer' name='End Station ID' />
            <column datatype='string' name='End Station Name' />
            <column datatype='real' name='End Station Latitude' />
            <column datatype='real' name='End Station Longitude' />
            <column datatype='integer' name='Bike ID' />
            <column datatype='string' name='User Type' />
            <column datatype='real' name='Birth Year' />
            <column datatype='integer' name='Gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201701-citibike-tripdata.csv' table='[clean_201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201702-citibike-tripdata.csv' table='[clean_201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201703-citibike-tripdata.csv' table='[clean_201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201704-citibike-tripdata.csv' table='[clean_201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201705-citibike-tripdata.csv' table='[clean_201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201706-citibike-tripdata.csv' table='[clean_201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201707-citibike-tripdata.csv' table='[clean_201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201708-citibike-tripdata.csv' table='[clean_201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201709-citibike-tripdata.csv' table='[clean_201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201710-citibike-tripdata.csv' table='[clean_201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201711-citibike-tripdata.csv' table='[clean_201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_201712-citibike-tripdata.csv' table='[clean_201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201701-citibike-tripdata.csv' table='[clean_JC-201701-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201702-citibike-tripdata.csv' table='[clean_JC-201702-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201703-citibike-tripdata.csv' table='[clean_JC-201703-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201704-citibike-tripdata.csv' table='[clean_JC-201704-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201705-citibike-tripdata.csv' table='[clean_JC-201705-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201706-citibike-tripdata.csv' table='[clean_JC-201706-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201707-citibike-tripdata.csv' table='[clean_JC-201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201708-citibike-tripdata.csv' table='[clean_JC-201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201709-citibike-tripdata.csv' table='[clean_JC-201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201710-citibike-tripdata.csv' table='[clean_JC-201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201711-citibike-tripdata.csv' table='[clean_JC-201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ub5iiz0s2icqt1d20xle11xtgeh' name='clean_JC-201712-citibike-tripdata.csv' table='[clean_JC-201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Trip Duration' ordinal='1' />
              <column datatype='datetime' name='Start Time' ordinal='2' />
              <column datatype='datetime' name='Stop Time' ordinal='3' />
              <column datatype='integer' name='Start Station ID' ordinal='4' />
              <column datatype='string' name='Start Station Name' ordinal='5' />
              <column datatype='real' name='Start Station Latitude' ordinal='6' />
              <column datatype='real' name='Start Station Longitude' ordinal='7' />
              <column datatype='integer' name='End Station ID' ordinal='8' />
              <column datatype='string' name='End Station Name' ordinal='9' />
              <column datatype='real' name='End Station Latitude' ordinal='10' />
              <column datatype='real' name='End Station Longitude' ordinal='11' />
              <column datatype='integer' name='Bike ID' ordinal='12' />
              <column datatype='string' name='User Type' ordinal='13' />
              <column datatype='real' name='Birth Year' ordinal='14' />
              <column datatype='integer' name='Gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column-instance column='[Summer]' derivation='InOut' name='[io:Summer:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Winter' />
          <alias key='true' value='Summer' />
        </aliases>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <group name='[Summer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
          <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
          <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
        </groupfilter>
      </group>
      <group name='[Winter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
          <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
          <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.359712' group-percentage='0.131295' measure-ordering='alphabetic' measure-percentage='0.508993' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Srider_member' inline='true' name='federated.0xd3orm1u212tv16k5zg20bib7g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201704-citibike-tripdata' name='textscan.04a9695198emeo102hev01wchscm'>
            <connection class='textscan' directory='/Users/thomashague/Desktop/bike_TableauHW/ridershipAndMembership' filename='JC-201704-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.04a9695198emeo102hev01wchscm' name='data-33zqP.csv' table='[data-33zqP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04a9695198emeo102hev01wchscm' name='data-9KAuN (1).csv' table='[data-9KAuN (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04a9695198emeo102hev01wchscm' name='data-K8j0z.csv' table='[data-K8j0z#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.04a9695198emeo102hev01wchscm' name='data-Whjsi.csv' table='[data-Whjsi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shortTermPasses' datatype='real' name='[Calculation_1083608301352169475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]) / [Total Annual Members (All Time)]' />
      </column>
      <column caption='MilesPerTrip' datatype='real' name='[Calculation_1083608301354360836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)] / [Trips over the past 24-hours (midnight to 11:59pm)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.377698' group-percentage='0.0413669' measure-ordering='alphabetic' measure-percentage='0.580935' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PeakHrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours During Summer &amp; Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Count' name='[cnt:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Summer]' derivation='InOut' name='[io:Summer:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Winter' />
                <alias key='true' value='Summer' />
              </aliases>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[io:Summer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Time:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to Start a Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]' direction='DESC' using='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' />
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to End a Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]' direction='DESC' using='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' />
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' />
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bike Ride Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column caption='AVG([Trip Duration])/60' datatype='real' name='[Calculation_1083608300961017857]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([Trip Duration])/60' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083608300961017857]' derivation='User' name='[usr:Calculation_1083608300961017857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13uqgli0hye27v0zwqf6e1498squ].[usr:Calculation_1083608300961017857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='annualMembership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Membership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Srider_member' name='federated.0xd3orm1u212tv16k5zg20bib7g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd3orm1u212tv16k5zg20bib7g8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xd3orm1u212tv16k5zg20bib7g8].[sum:Total Annual Members (All Time):qk]</rows>
        <cols>[federated.0xd3orm1u212tv16k5zg20bib7g8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avgRide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Ride Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Srider_member' name='federated.0xd3orm1u212tv16k5zg20bib7g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd3orm1u212tv16k5zg20bib7g8'>
            <column caption='MilesPerTrip' datatype='real' name='[Calculation_1083608301354360836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Miles traveled today (midnight to 11:59 pm)] / [Trips over the past 24-hours (midnight to 11:59pm)]' />
            </column>
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083608301354360836]' derivation='Avg' name='[avg:Calculation_1083608301354360836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd3orm1u212tv16k5zg20bib7g8].[avg:Calculation_1083608301354360836:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom10End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Latitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>41.640000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([End Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;31 St &amp; Thomson Ave&quot;' />
                  <groupfilter from='&quot;34 Ave &amp; 13 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;8 Ave &amp; W 52 St&quot;' />
                  <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8D OPS 01&quot;' />
                  <groupfilter from='&quot;9 Ave &amp; W 18 St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Lorimer St &amp; Broadway&quot;' />
                  <groupfilter from='&quot;MacDougal St &amp; Prince St&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;NYCBS Depot - STY - Garage 4&quot;' />
                  <groupfilter from='&quot;NYCBS Depot BAL - DYR&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Spruce St &amp; Nassau St&quot;' />
                  <groupfilter from='&quot;SSP Tech Workshop&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;Washington St &amp; Gansevoort St&quot;' />
                  <groupfilter from='&quot;Water - Whitehall Plaza&quot;' function='range' level='[none:End Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]' direction='DESC' using='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' />
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]</column>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]' />
              <text column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides Ended Here: </run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Latitude:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom10start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]' included-values='in-range'>
            <min>40.646678000000001</min>
            <max>41.780000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Start Station Name])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;31 St &amp; Thomson Ave&quot;' />
                  <groupfilter from='&quot;34 Ave &amp; 13 St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;Lorimer St &amp; Broadway&quot;' />
                  <groupfilter from='&quot;MacDougal St &amp; Prince St&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;NYCBS Depot - STY - Garage 4&quot;' />
                  <groupfilter from='&quot;NYCBS Depot BAL - DYR&quot;' function='range' level='[none:Start Station Name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]' direction='ASC' using='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' />
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]</column>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]' />
              <tooltip column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dynamicMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular stations to start (size) and end (color) a ride, monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]' included-values='in-range'>
            <min>39.659999999999997</min>
            <max>42.270000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]' included-values='in-range'>
            <min>-74.096936599999992</min>
            <max>-73.921999999999997</max>
          </filter>
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</column>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' />
              <size column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[mn:Start Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown&#10;</run>
            <run fontsize='12'>1 = Male, 2 = Female, 3 = Other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Gender:qk]' />
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Gender:qk]' />
              <text column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Gender:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender: </run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Gender:qk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'>&lt;[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Gender:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes used most amount of times (repair likely)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column aggregation='Sum' datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Bike ID]' derivation='Count' name='[cnt:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Bike ID:ok]' direction='DESC' using='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Bike ID:qk]' />
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2292</max>
          </filter>
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Bike ID:ok]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Bike ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shortTermProportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>When do we serve more short term customers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Srider_member' name='federated.0xd3orm1u212tv16k5zg20bib7g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd3orm1u212tv16k5zg20bib7g8'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='shortTermPasses' datatype='real' name='[Calculation_1083608301352169475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([24-Hour Passes Purchased (midnight to 11:59 pm)] + [3-Day Passes Purchased (midnight to 11:59 pm)]) / [Total Annual Members (All Time)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083608301352169475]' derivation='Sum' name='[sum:Calculation_1083608301352169475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xd3orm1u212tv16k5zg20bib7g8].[sum:Calculation_1083608301352169475:qk]</rows>
        <cols>[federated.0xd3orm1u212tv16k5zg20bib7g8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='staticMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular stations to start (size) and end (color) a ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]' included-values='in-range'>
            <min>39.659999999999997</min>
            <max>42.270000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]' included-values='in-range'>
            <min>-74.096936599999992</min>
            <max>-73.921999999999997</max>
          </filter>
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</column>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' />
              <size column='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Srider_member' name='federated.0xd3orm1u212tv16k5zg20bib7g8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xd3orm1u212tv16k5zg20bib7g8'>
            <column datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
            <column-instance column='[Trips over the past 24-hours (midnight to 11:59pm)]' derivation='Sum' name='[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xd3orm1u212tv16k5zg20bib7g8].[sum:Trips over the past 24-hours (midnight to 11:59pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tripAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_201701-citibike-tripdata' name='federated.13uqgli0hye27v0zwqf6e1498squ' />
          </datasources>
          <datasource-dependencies datasource='federated.13uqgli0hye27v0zwqf6e1498squ'>
            <column datatype='real' name='[Birth Year]' role='measure' type='quantitative' />
            <column caption='AVG([Trip Duration])/60' datatype='real' name='[Calculation_1083608300962127874]' role='measure' type='quantitative' user:unnamed='tripAge'>
              <calculation class='tableau' formula='AVG([Trip Duration])/60' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083608300962127874]' derivation='User' name='[usr:Calculation_1083608300962127874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[avg:Trip Duration:qk]' included-values='in-range'>
            <min>767.54491775622103</min>
            <max>1200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Birth Year:qk]' included-values='in-range'>
            <min>1940.0</min>
            <max>2001.0</max>
          </filter>
          <slices>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Birth Year:qk]</column>
            <column>[federated.13uqgli0hye27v0zwqf6e1498squ].[avg:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13uqgli0hye27v0zwqf6e1498squ].[usr:Calculation_1083608300962127874:qk]</rows>
        <cols>[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Birth Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='PeakHrs' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='PeakHrs' pane-specification-id='0' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[io:Summer:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='annualMembership' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='shortTermProportion' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='avgRide' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='staticMap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='staticMap' pane-specification-id='2' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='staticMap' pane-specification-id='2' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 15'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='dynamicMap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='dynamicMap' pane-specification-id='2' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:Start Station Name:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='dynamicMap' pane-specification-id='2' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[cnt:End Station Name:qk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='13750' id='8' name='dynamicMap' synchronized='1' type='currpage' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='bottom10start' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='6' name='bottom10start' pane-specification-id='0' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:Start Station Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='bottom10End' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='6' name='bottom10End' pane-specification-id='0' param='[federated.13uqgli0hye27v0zwqf6e1498squ].[none:End Station Name:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='gender' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='repair' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33240' id='1' name='totalRides' w='47518' x='2685' y='4609' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Citi Bike Annual Report, 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1117'>
            <zone h='4609' id='3' type='title' w='98698' x='651' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Peak Hours' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Top 10 Starts' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Top 10 Ends' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Bottom 10 Starts' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='bottom10start'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bottom 10 Ends' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Gender' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Duration' captured-sheet='duration' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Repair' captured-sheet='Dashboard 8' id='8' />
                  <story-point caption='Total Rides' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='Membership Growth' captured-sheet='Dashboard 10' id='10' />
                  <story-point caption='Short Term Customers' captured-sheet='Dashboard 11' id='11' />
                  <story-point caption='Average Ride' captured-sheet='Dashboard 13' id='12' />
                  <story-point caption='Static Map' captured-sheet='Dashboard 14' id='13' />
                  <story-point caption='Dynamic Map' captured-sheet='dynamicMap' id='14'>
                    <capturedDeltas>
                      <worksheet name='dynamicMap'>
                        <current-page>
                          <multibucket>
                            <bucket>1</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='26500' id='1' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
          <zone h='71500' id='3' name='tripAge' w='98400' x='800' y='27500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
